<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist
  PUBLIC '-//Apple//DTD PLIST 1.0//EN'
  'http://www.apple.com/DTDs/PropertyList-1.0.dtd'>
<plist>
	<dict>
		<key>fileTypes</key>
		<array>
			<string>vr</string>
			<string>VR</string>
			<string>vri</string>
			<string>VRI</string>
			<string>vrh</string>
			<string>VRH</string>
		</array>
		<key>foldingStartMarker</key>
		<string>({})\s*(//.*)?$</string>
		<key>foldingStopMarker</key>
		<string>^\s*(})$</string>
		<key>name</key>
		<string>Vera</string>
		<key>patterns</key>
		<array>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.control.vera</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>storage.type.vera</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>constant.numeric.vera</string>
					</dict>
					<key>4</key>
					<dict>
						<key>name</key>
						<string>keyword.operator.bitwise.vera</string>
					</dict>
					<key>5</key>
					<dict>
						<key>name</key>
						<string>constant.numeric.vera</string>
					</dict>
					<key>6</key>
					<dict>
						<key>name</key>
						<string>entity.name.function.vera</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(function)\s+(\b[a-zA-Z_][a-zA-Z0-9_]+)(?:\s*\[(.*)(:)(\d+)\])?\s+\b([a-zA-Z_][a-zA-Z0-9_:]*)\b\s*(\()</string>
				<key>name</key>
				<string>meta.function.vera</string>
			</dict>
			<dict>
				<key>captures</key>:
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.control.vera</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>entity.name.function.vera</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(task)\s+([a-zA-Z_][a-zA-Z0-9_:]+)\s*(\()</string>
				<key>name</key>
				<string>meta.function.vera</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(automatic|cell|config|deassign|defparam|design|disable|edge|endconfig|endgenerate|endspecify|endtable|event|generate|genvar|ifnone|incdir|instance|liblist|library|localparam|parameter|macromodule|negedge|noshowcancelled|posedge|pulsestyle_onevent|pulsestyle_ondetect|scalared|showcancelled|specify|specparam|table|use|vectored)\b</string>
				<key>name</key>
				<string>keyword.other.vera</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(fork|join|join_any|join_none|forkjoin|{|})\b</string>
				<key>name</key>
				<string>keyword.other.vera</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(initial|always|wait|force|release|assign|always_comb|always_ff|always_latch|forever|repeat|while|for|if|iff|else|case|casex|casez|default|endcase|return|break|continue|do|foreach|randomize|with|inside|dist|clocking|cover|coverpoint|property|bins|binsof|illegal_bins|ignore_bins|randcase|modport|matches|solve|static|assert|assume|before|expect|bind|sequence|var|cross|ref|first_match|srandom|struct|packed|final|chandle|alias|tagged|extern|throughout|timeprecision|timeunit|priority|type|union|uwire|wait_order|triggered|randsequence|import|export|context|pure|intersect|wildcard|within|virtual|new|local|const|typedef|enum|protected|this|super)\b</string>
				<key>name</key>
				<string>keyword.control.vera</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\.(atohex|icompare|post_randomize|atoi|insert|post_unpack|atooct|inst_get_at_least|prematch|atobin|inst_get_auto_bin_max|pre_pack|backref|inst_get_collect|pre_randomize|bittostr|inst_get_cov_weight|push_back|capacity|inst_get_coverage_goal|push_front|compare|inst_getcross_bin_max|putc|Configure|inst_query|query|constraint_mode|inst_set_at_least|query_str|delete|inst_set_auto_bin_max|randomize|DisableTrigger|inst_set_bin_activiation|rand_mode|DoAction|inst_set_collect|reserve|empty|inst_set_cov_weight|reverse|EnableCount|inst_set_coverage_goal|rsort|EnableTrigger|inst_set_cross_bin_max|search|Event|itoa|set_at_least|find|last|set_auto_bin_max|find_index|last_index|set_bin_activiation|first|len|set_cov_weight|first_index|load|set_coverage_goal|GetAssert|match|set_cross_bin_max|getc|max|set_name|GetCount|max_index|size|GetFirstAssert|min|sort|GetName|min_index|substr|GetNextAssert|object_compare|sum|get_at_least|object_copy|thismatch|get_auto_bin|object_print|tolower|get_cov_weight|pack|toupper|get_coverage_goal|pick_index|unpack|get_cross_bin_max|pop_back|unpack|get_status|pop_front|unique_index|get_status_msg|postmatch|Wait|hash|post_pack)\b</string>
				<key>name</key>
				<string>support.function.vera</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(get_randstate|set_randstate)\b</string>
				<key>name</key>
				<string>support.function.vera</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(null)\b</string>
				<key>name</key>
				<string>support.constant.vera</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>constant.other.include.vera</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>entity.name.type.include.vera</string>
					</dict>
				</dict>
				<key>match</key>
				<string>^\s*(#include)\s+(["&lt;].*["&gt;])</string>
				<key>name</key>
				<string>meta.include.vera</string>
			</dict>

			<dict>
				<key>include</key>
				<string>#comments</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>meta.section.begin.vera</string>
					</dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.other.block.vera</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>entity.name.section.vera</string>
					</dict>
				</dict>
				<!-- This matches leading spaces to make the symbol list work -->
				<key>match</key>
				<string>\s*(begin)\s*:\s*([a-zA-Z_][a-zA-Z0-9_]*)?\b</string>
				<key>name</key>
				<string>meta.definition.vera</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.other.block.vera</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(begin)\b</string>
				<key>name</key>
				<string>meta.definition.vera</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.control.vera</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>entity.name.type.class.vera</string>
					</dict>
				</dict>
				<key>match</key>
				<string>^\s*(module|task|primitive|package|constraint|interface|covergroup|program)\s+\b([a-zA-Z_][a-zA-Z0-9_]*)\b</string>
				<key>name</key>
				<string>meta.definition.vera</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.control.vera</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>entity.name.type.class.vera</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(class)\s+\b([a-zA-Z_][a-zA-Z0-9_]*)\b</string>
				<key>name</key>
				<string>meta.definition.vera</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.control.vera</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>support.type.vera</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(extends)\s+([a-zA-Z_][a-zA-Z0-9_]*)\b</string>
				<key>name</key>
				<string>meta.definition.vera</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#all-types</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#operators</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(output|input|inout|and|nand|nor|or|xor|xnor|buf|not|bufif[01]|notif[01]|r?[npc]mos|tran|r?tranif[01]|pullup|pulldown)\b</string>
				<key>name</key>
				<string>support.type.vera</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#strings</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\$\b([a-zA-Z_][a-zA-Z0-9_]*)\b</string>
				<key>name</key>
				<string>support.function.vera</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#constants</string>
			</dict>
		</array>
		<key>repository</key>
		<dict>
			<key>all-types</key>
			<dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#storage-type-vera</string>
					</dict>
				</array>
			</dict>
			<key>constants</key>
			<dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>match</key>
						<string>(\b\d+)?'([bB]\s*[0-1_xXzZ?]+|[oO]\s*[0-7_xXzZ?]+|[dD]\s*[0-9_xXzZ?]+|[hH]\s*[0-9a-fA-F_xXzZ?]+)((e|E)(\+|-)?[0-9]+)?(?!'|\w)</string>
						<key>name</key>
						<string>constant.numeric.vera</string>
					</dict>
					<dict>
						<key>match</key>
						<string>\b([A-Z][A-Z0-9_]*)\b</string>
						<key>name</key>
						<string>constant.other.vera</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(#define) \w+</string>
						<key>captures</key>
						<dict>
							<key>1</key>
							<dict>
								<key>name</key>
								<string>constant.other.preprocessor.vera</string>
							</dict>
						</dict>
					</dict>
					<dict>
						<key>match</key>
						<string>#(else|endif|ifdef|ifndef|include|undef)\b</string>
						<key>name</key>
						<string>constant.other.preprocessor.vera</string>
					</dict>
				</array>
			</dict>
			<key>operators</key>
			<dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>match</key>
						<string>(=|==|===|!=|!==|&lt;=|&gt;=|&lt;|&gt;)</string>
						<key>name</key>
						<string>keyword.operator.comparison.vera</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(\-|\+|\*|\/|%)</string>
						<key>name</key>
						<string>keyword.operator.arithmetic.vera</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(!|&amp;&amp;|\|\|)</string>
						<key>name</key>
						<string>keyword.operator.logical.vera</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(&amp;|\||\^|~|{|'{|}|&lt;&lt;|&gt;&gt;|\?|:)</string>
						<key>name</key>
						<string>keyword.operator.bitwise.vera</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(@)</string>
						<key>name</key>
						<string>keyword.operator.other.vera</string>
					</dict>
				</array>
			</dict>
			<key>comments</key>
			<dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>begin</key>
						<string>/\*</string>
						<key>captures</key>
						<dict>
							<key>0</key>
							<dict>
								<key>name</key>
								<string>punctuation.definition.comment.vera</string>
							</dict>
						</dict>
						<key>end</key>
						<string>\*/</string>
						<key>name</key>
						<string>comment.block.vera</string>
					</dict>
					<dict>
						<key>captures</key>
						<dict>
							<key>1</key>
							<dict>
								<key>name</key>
								<string>punctuation.definition.comment.vera</string>
							</dict>
						</dict>
						<key>match</key>
						<string>(//).*$\n?</string>
						<key>name</key>
						<string>comment.line.double-slash.vera</string>
					</dict>
				</array>
			</dict>
			<key>storage-type-vera</key>
			<dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>match</key>
						<string>\b(reg|integer|rand|bit|string|event)\b</string>
						<key>name</key>
						<string>storage.type.vera</string>
					</dict>
				</array>
			</dict>
			<key>strings</key>
			<dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>begin</key>
						<string>"</string>
						<key>beginCaptures</key>
						<dict>
							<key>0</key>
							<dict>
								<key>name</key>
								<string>punctuation.definition.string.begin.vera</string>
							</dict>
						</dict>
						<key>end</key>
						<string>"</string>
						<key>endCaptures</key>
						<dict>
							<key>0</key>
							<dict>
								<key>name</key>
								<string>punctuation.definition.string.end.vera</string>
							</dict>
						</dict>
						<key>name</key>
						<string>string.quoted.double.vera</string>
						<key>patterns</key>
						<array>
							<dict>
								<key>match</key>
								<string>\\.</string>
								<key>name</key>
								<string>constant.character.escape.vera</string>
							</dict>
							<dict>
								<key>match</key>
								<string>(?x)%
										(\d+\$)?                             # field (argument #)
										[#0\- +']*                           # flags
										[,;:_]?                              # separator character (AltiVec)
										((-?\d+)|\*(-?\d+\$)?)?              # minimum field width
										(\.((-?\d+)|\*(-?\d+\$)?)?)?         # precision
										(hh|h|ll|l|j|t|z|q|L|vh|vl|v|hv|hl)? # length modifier
										[bdiouxXhHDOUeEfFgGaACcSspnmt%]      # conversion type
									</string>
								<key>name</key>
								<string>constant.other.placeholder.vera</string>
							</dict>
							<dict>
								<key>match</key>
								<string>%</string>
								<key>name</key>
								<string>invalid.illegal.placeholder.vera</string>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
		</dict>
		<key>scopeName</key>
		<string>source.vera</string>
		<key>uuid</key>
		<string>e72c14a6-e596-4a8e-808f-eeaf1ca17167</string>
	</dict>
</plist>